html {
  font-size: 10px;
  font-family: 'Roboto Condensed';
}

body {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.4;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  padding: 10px
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eeeeff;
}

#img-div {
  background: white;
  margin: 0px;
  padding: 10px;
}

#img-caption {
  margin: 15px 0 5px 0;
}

ul {
  text-align: center;
  max-width: 550px;
  margin: 0 auto 50px auto;
}

li {
  margin: 6x 0;
}
